<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>static-compiler</artifactId>  
    <version>1.0</version>
    <groupId>static-compiler</groupId>
    <name>StaticCompiler</name>  
    <build> 
        <finalName>${project.artifactId}-${project.version}</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <configuration> 
                    <includes> 
                        <include>**/Test*.java</include>  
                        <include>**/*Test.java</include>  
                        <include>**/*TestCase.java</include> 
                    </includes> 
                </configuration> 
            </plugin>  
        </plugins>
        <testResources> 
            <testResource> 
                <directory>src/test/java</directory>  
                <excludes> 
                    <exclude>**/*.java</exclude> 
                </excludes> 
            </testResource>  
            <testResource> 
                <directory>src/test/resources</directory> 
            </testResource> 
        </testResources> 
    </build>  
    <dependencies> 
        <!-- javascript and css compressor -->  
            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>closure-compiler</artifactId>
                <version>r1592</version>
            </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies> 
</project>
