# 15

./: README.md  game.css  game.js  game.min.js  game2.min.js  gamepad.js  index.html  package.json  sw.js  uglify.txt  webpack.config.js
docs/: 1.c9da14176dab8b9e6de6.min.js  700.0c2fbe1d4d2c75a36b87.min.js  700.5dd820493a60d7f7317d.min.js  700.748fc22fb3cd7dd0966e.min.js  700.8fd6842f0e6f05942fee.min.js  844.24c8c5e9f51d1490283a.min.js  CNAME  index.html  main.03476d749c870a152401.min.js  main.0b940517c082975ce54b.min.js  main.1a4ab493053cebc462c6.min.js  main.2e89fa6670dc6cb212a0.min.js  main.758db1f9a149a31c907e.min.js  main.819858e86680c098ac52.min.js  main.911c9e64c046f80c9de0.min.js  main.94b71059e21818182c08.min.css  main.a27f37a49ec6f4a95cf0.min.js  main.ac992cfbd092e50f537c.min.js  main.b7bcc82f77c4ada2a8b4.min.js  main.e3c5ec564e04d2a98ce4.min.js  manifest.json  sw.js
github/: CNAME
helper/: JavascriptCompiler.java  pom.xml
src/: app.webmanifest  draw.js  game.css  game.js  gamepad.js  helper.js  icon_changer.js  index.html  index.js  logic.js  orientation.js  secret_codes.js  settings.js  sw.js  vibro.js
src/js/: core.js  icon_changer.js  secret_codes.js  vibro.js
